<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PremiumRegistrationController">
   <children>
      <ImageView fx:id="imageView" fitHeight="421.0" fitWidth="387.0" layoutX="419.0" layoutY="151.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cyber3.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="userNameTextField" layoutX="170.0" layoutY="157.0" prefHeight="37.0" prefWidth="205.0" promptText="insert your username" />
      <TextField fx:id="userEmailTextField" layoutX="170.0" layoutY="208.0" prefHeight="37.0" prefWidth="205.0" promptText="insert your email" />
      <PasswordField fx:id="passwordTextField" layoutX="170.0" layoutY="262.0" prefHeight="37.0" prefWidth="205.0" promptText="insert password" />
      <DatePicker fx:id="dateOfBirthPicker" layoutX="170.0" layoutY="315.0" prefHeight="37.0" prefWidth="205.0" promptText="choose the date of birth" />
      <TextField fx:id="userGenderTextField" layoutX="170.0" layoutY="370.0" prefHeight="37.0" prefWidth="205.0" promptText="insert your gender" />
      <TextField fx:id="cardNumber" layoutX="170.0" layoutY="419.0" prefHeight="37.0" prefWidth="205.0" promptText="insert 16 numbers" />
      <DatePicker fx:id="cardExpirationDate" layoutX="170.0" layoutY="466.0" prefHeight="37.0" prefWidth="124.0" promptText="expiration date" />
      <TextField fx:id="cardCCV" layoutX="170.0" layoutY="512.0" prefHeight="37.0" prefWidth="124.0" promptText="insert CCV" />
      <Button fx:id="checkCardButton" layoutX="319.0" layoutY="512.0" mnemonicParsing="false" onAction="#checkCardDetails" prefHeight="37.0" prefWidth="112.0" text="Check card details" />
      <Button fx:id="loginButton" layoutX="170.0" layoutY="568.0" mnemonicParsing="false" onAction="#createUser" prefHeight="37.0" prefWidth="103.0" text="Login" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Text layoutX="62.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="66.6015625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="71.0546875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card details" wrappingWidth="89.3828125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="277.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Premium Registration">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
